<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/app_logo2"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:src="@drawable/img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/et_name2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/app_logo2"
        android:paddingStart="15dp"
        android:background="@drawable/et_background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"/>

    <EditText
        android:id="@+id/et_email2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/et_name2"
        android:paddingStart="15dp"
        android:background="@drawable/et_background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"/>


    <EditText
        android:id="@+id/et_password2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingStart="15dp"
        android:background="@drawable/et_background"
        android:layout_below="@id/et_email2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"/>


    <Button
        android:id="@+id/btn_sign_in2"
        android:layout_centerHorizontal="true"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:background="@drawable/btn_background"
        android:layout_below="@id/et_password2"
        android:layout_marginTop="10dp"/>





</RelativeLayout>